ReadMesh 1 /multi-phase/spherical/p90/r60_easy3/mesh/x14.533_y7.26649_z6.90316/x14.533_y7.26649_z6.90316.pat

SetSubDomain 1 Ms 1273e3 
SetSubDomain 1 Aex 1.13e-11 
SetSubDomain 1 K1 1e3 
Cubic Anisotropy SD = 1 
SetSubDomain 2 Ms 1390e3 
SetSubDomain 2 Aex 1.13e-11 
SetSubDomain 2 K1 1370e3 
Uniaxial Anisotropy SD = 2 
EasyAxis 0 0 1 SD = 2 
Randomize All Moments SD = 1 
Randomize All Moments SD = 2 
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p90/r60_easy3/energy/ground/x14.533_y7.26649_z6.90316/x14.533_y7.26649_z6.90316_T20_H0/x14.533_y7.26649_z6.90316_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p90/r60_easy3/hyst/ground/x14.533_y7.26649_z6.90316/x14.533_y7.26649_z6.90316_T20/x14.533_y7.26649_z6.90316_T200000
WriteMagnetization /multi-phase/spherical/p90/r60_easy3/domain/ground/x14.533_y7.26649_z6.90316/x14.533_y7.26649_z6.90316_T20_H0/x14.533_y7.26649_z6.90316_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p90/r60_easy3/energy/ground/x14.533_y7.26649_z6.90316/x14.533_y7.26649_z6.90316_T20_H0/x14.533_y7.26649_z6.90316_T20_H0.0000.txt