ReadMesh 1 /multi-phase/spherical/p0/r70_easy2/mesh/x22.6069_y11.3034_z10.7383/x22.6069_y11.3034_z10.7383.pat

SetSubDomain 1 Ms 1273e3 
SetSubDomain 1 Aex 1.13e-11 
SetSubDomain 1 K1 1e3 
Cubic Anisotropy SD = 1 
SetSubDomain 2 Ms 1390e3 
SetSubDomain 2 Aex 1.13e-11 
SetSubDomain 2 K1 1370e3 
Uniaxial Anisotropy SD = 2 
EasyAxis 0 1 0 SD = 2 
Uniform Magnetization 1 0 0 SD = 1 
Uniform Magnetization 0 1 0 SD = 2 
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r70_easy2/energy/ground/x22.6069_y11.3034_z10.7383/x22.6069_y11.3034_z10.7383_T20_H0/x22.6069_y11.3034_z10.7383_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r70_easy2/hyst/ground/x22.6069_y11.3034_z10.7383/x22.6069_y11.3034_z10.7383_T20/x22.6069_y11.3034_z10.7383_T200000
WriteMagnetization /multi-phase/spherical/p0/r70_easy2/domain/ground/x22.6069_y11.3034_z10.7383/x22.6069_y11.3034_z10.7383_T20_H0/x22.6069_y11.3034_z10.7383_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r70_easy2/energy/ground/x22.6069_y11.3034_z10.7383/x22.6069_y11.3034_z10.7383_T20_H0/x22.6069_y11.3034_z10.7383_T20_H0.0000.txt