ReadMesh 1 /multi-phase/spherical/p0/r0_easy1/mesh/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435.pat

Set Ms 1273e3 
Set Aex 1.13e-11 
Set K1 1e3 
Cubic Anisotropy 
Uniform Magnetization -1 0 0 
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r0_easy1/energy/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20_H0/x46.8285_y23.4142_z22.2435_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r0_easy1/hyst/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20/x46.8285_y23.4142_z22.2435_T200000
WriteMagnetization /multi-phase/spherical/p0/r0_easy1/domain/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20_H0/x46.8285_y23.4142_z22.2435_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r0_easy1/energy/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20_H0/x46.8285_y23.4142_z22.2435_T20_H0.0000.txt