ReadMesh 1 /multi-phase/spherical/p0/r100_easy1/mesh/x19.3773_y9.68865_z9.20422/x19.3773_y9.68865_z9.20422.pat

Set Ms 1390e3 
Set Aex 1.13e-11 
Set K1 1370e3 
Uniaxial Anisotropy 
EasyAxis 1 0 0 
Uniform Magnetization 1 0 0  
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r100_easy1/energy/ground/x19.3773_y9.68865_z9.20422/x19.3773_y9.68865_z9.20422_T20_H0/x19.3773_y9.68865_z9.20422_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r100_easy1/hyst/ground/x19.3773_y9.68865_z9.20422/x19.3773_y9.68865_z9.20422_T20/x19.3773_y9.68865_z9.20422_T200000
WriteMagnetization /multi-phase/spherical/p0/r100_easy1/domain/ground/x19.3773_y9.68865_z9.20422/x19.3773_y9.68865_z9.20422_T20_H0/x19.3773_y9.68865_z9.20422_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r100_easy1/energy/ground/x19.3773_y9.68865_z9.20422/x19.3773_y9.68865_z9.20422_T20_H0/x19.3773_y9.68865_z9.20422_T20_H0.0000.txt