ReadMesh 1 /multi-phase/spherical/p0/r100_easy2/mesh/x11.3034_y5.65171_z5.36913/x11.3034_y5.65171_z5.36913.pat

Set Ms 1390e3 
Set Aex 1.13e-11 
Set K1 1370e3 
Uniaxial Anisotropy 
EasyAxis 0 1 0 
Uniform Magnetization -1 0 0 
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r100_easy2/energy/ground/x11.3034_y5.65171_z5.36913/x11.3034_y5.65171_z5.36913_T20_H0/x11.3034_y5.65171_z5.36913_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r100_easy2/hyst/ground/x11.3034_y5.65171_z5.36913/x11.3034_y5.65171_z5.36913_T20/x11.3034_y5.65171_z5.36913_T200000
WriteMagnetization /multi-phase/spherical/p0/r100_easy2/domain/ground/x11.3034_y5.65171_z5.36913/x11.3034_y5.65171_z5.36913_T20_H0/x11.3034_y5.65171_z5.36913_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r100_easy2/energy/ground/x11.3034_y5.65171_z5.36913/x11.3034_y5.65171_z5.36913_T20_H0/x11.3034_y5.65171_z5.36913_T20_H0.0000.txt