ReadMesh 1 /multi-phase/spherical/p0/r100_easy2/mesh/x37.1398_y18.5699_z17.6414/x37.1398_y18.5699_z17.6414.pat

Set Ms 1390e3 
Set Aex 1.13e-11 
Set K1 1370e3 
Uniaxial Anisotropy 
EasyAxis 0 1 0 
Uniform Magnetization -1 0 0 
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r100_easy2/energy/ground/x37.1398_y18.5699_z17.6414/x37.1398_y18.5699_z17.6414_T20_H0/x37.1398_y18.5699_z17.6414_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r100_easy2/hyst/ground/x37.1398_y18.5699_z17.6414/x37.1398_y18.5699_z17.6414_T20/x37.1398_y18.5699_z17.6414_T200000
WriteMagnetization /multi-phase/spherical/p0/r100_easy2/domain/ground/x37.1398_y18.5699_z17.6414/x37.1398_y18.5699_z17.6414_T20_H0/x37.1398_y18.5699_z17.6414_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r100_easy2/energy/ground/x37.1398_y18.5699_z17.6414/x37.1398_y18.5699_z17.6414_T20_H0/x37.1398_y18.5699_z17.6414_T20_H0.0000.txt