ReadMesh 1 /multi-phase/spherical/p0/r100_easy2/mesh/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435.pat

Set Ms 1390e3 
Set Aex 1.13e-11 
Set K1 1370e3 
Uniaxial Anisotropy 
EasyAxis 0 1 0 
Uniform Magnetization 1 0 0  
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r100_easy2/energy/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20_H0/x46.8285_y23.4142_z22.2435_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r100_easy2/hyst/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20/x46.8285_y23.4142_z22.2435_T200000
WriteMagnetization /multi-phase/spherical/p0/r100_easy2/domain/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20_H0/x46.8285_y23.4142_z22.2435_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r100_easy2/energy/ground/x46.8285_y23.4142_z22.2435/x46.8285_y23.4142_z22.2435_T20_H0/x46.8285_y23.4142_z22.2435_T20_H0.0000.txt