ReadMesh 1 /multi-phase/spherical/p90/r40_easy1/mesh/x8.07388_y4.03694_z3.83509/x8.07388_y4.03694_z3.83509.pat

SetSubDomain 1 Ms 1273e3 
SetSubDomain 1 Aex 1.13e-11 
SetSubDomain 1 K1 1e3 
Cubic Anisotropy SD = 1 
SetSubDomain 2 Ms 1390e3 
SetSubDomain 2 Aex 1.13e-11 
SetSubDomain 2 K1 1370e3 
Uniaxial Anisotropy SD = 2 
EasyAxis 1 0 0 SD = 2 
Randomize All Moments SD = 1 
Randomize All Moments SD = 2 
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p90/r40_easy1/energy/ground/x8.07388_y4.03694_z3.83509/x8.07388_y4.03694_z3.83509_T20_H0/x8.07388_y4.03694_z3.83509_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p90/r40_easy1/hyst/ground/x8.07388_y4.03694_z3.83509/x8.07388_y4.03694_z3.83509_T20/x8.07388_y4.03694_z3.83509_T200000
WriteMagnetization /multi-phase/spherical/p90/r40_easy1/domain/ground/x8.07388_y4.03694_z3.83509/x8.07388_y4.03694_z3.83509_T20_H0/x8.07388_y4.03694_z3.83509_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p90/r40_easy1/energy/ground/x8.07388_y4.03694_z3.83509/x8.07388_y4.03694_z3.83509_T20_H0/x8.07388_y4.03694_z3.83509_T20_H0.0000.txt