ReadMesh 1 /multi-phase/spherical/p0/r90_easy1/mesh/x29.066_y14.533_z13.8063/x29.066_y14.533_z13.8063.pat

SetSubDomain 1 Ms 1273e3 
SetSubDomain 1 Aex 1.13e-11 
SetSubDomain 1 K1 1e3 
Cubic Anisotropy SD = 1 
SetSubDomain 2 Ms 1390e3 
SetSubDomain 2 Aex 1.13e-11 
SetSubDomain 2 K1 1370e3 
Uniaxial Anisotropy SD = 2 
EasyAxis 1 0 0 SD = 2 
Uniform Magnetization -1 0 0 SD = 1 
Uniform Magnetization -1 0 0 SD = 2 
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r90_easy1/energy/ground/x29.066_y14.533_z13.8063/x29.066_y14.533_z13.8063_T20_H0/x29.066_y14.533_z13.8063_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r90_easy1/hyst/ground/x29.066_y14.533_z13.8063/x29.066_y14.533_z13.8063_T20/x29.066_y14.533_z13.8063_T200000
WriteMagnetization /multi-phase/spherical/p0/r90_easy1/domain/ground/x29.066_y14.533_z13.8063/x29.066_y14.533_z13.8063_T20_H0/x29.066_y14.533_z13.8063_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r90_easy1/energy/ground/x29.066_y14.533_z13.8063/x29.066_y14.533_z13.8063_T20_H0/x29.066_y14.533_z13.8063_T20_H0.0000.txt