ReadMesh 1 /multi-phase/spherical/p0/r100_easy1/mesh/x25.8364_y12.9182_z12.2723/x25.8364_y12.9182_z12.2723.pat

Set Ms 1390e3 
Set Aex 1.13e-11 
Set K1 1370e3 
Uniaxial Anisotropy 
EasyAxis 1 0 0 
Uniform Magnetization 1 0 0  
External Field Strength 0 mT
EnergyLog /multi-phase/spherical/p0/r100_easy1/energy/ground/x25.8364_y12.9182_z12.2723/x25.8364_y12.9182_z12.2723_T20_H0/x25.8364_y12.9182_z12.2723_T20_H0.0000
Minimize
WriteHyst /multi-phase/spherical/p0/r100_easy1/hyst/ground/x25.8364_y12.9182_z12.2723/x25.8364_y12.9182_z12.2723_T20/x25.8364_y12.9182_z12.2723_T200000
WriteMagnetization /multi-phase/spherical/p0/r100_easy1/domain/ground/x25.8364_y12.9182_z12.2723/x25.8364_y12.9182_z12.2723_T20_H0/x25.8364_y12.9182_z12.2723_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/spherical/p0/r100_easy1/energy/ground/x25.8364_y12.9182_z12.2723/x25.8364_y12.9182_z12.2723_T20_H0/x25.8364_y12.9182_z12.2723_T20_H0.0000.txt